# strap-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hstefans/strap_android/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hstefans/strap_android/: MainActivity.kt  ReportFragment.kt  TaskFragment.kt  UserSettingsFragment.kt  WaypointsFragment.kt
app/src/main/java/com/hstefans/strap_android/activities/: AuthenticationActivity.kt  MainActivity.kt  RegistrationActivity.kt  registrationActivity.kt
app/src/main/java/com/hstefans/strap_android/adapters/: ReportAdapter.kt  TaskAdapter.kt
app/src/main/java/com/hstefans/strap_android/fragments/: MapsFragment.kt  ReportAdapter.kt  ReportFragment.kt  TaskAdapter.kt  TaskFragment.kt  UserSettingsFragment.kt  WaypointsFragment.kt
app/src/main/java/com/hstefans/strap_android/handlers/: AuthHandler.kt  TabHandler.kt
app/src/main/java/com/hstefans/strap_android/models/: Report.kt  Task.kt
app/src/main/java/com/hstefans/strap_android/util/: RecyclerItemClickListener.kt  StorageHelper.kt
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_registration.xml  fragment_blank.xml  fragment_report.xml  fragment_task.xml  fragment_user_settings.xml  fragment_waypoints.xml  report.xml  task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hstefans/strap_android/: AuthenticationTest.kt  ExampleUnitTest.kt  RegistrationTest.kt
gradle/wrapper/: gradle-wrapper.properties
